Languages/JP_jp.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="First_Start">初回起動時にアプリケーションの設定を行ってください。</system:String>
    <system:String x:Key="Main_Title">フォーカスツリーとイベントマネージャー</system:String>
    <system:String x:Key="Chose_Image_Title">画像の選択</system:String>
    <system:String x:Key="Localize_Title">localisationの作成</system:String>
    <system:String x:Key="Game_Path_Title">ゲームのインストール先フォルダの選択</system:String>
    <system:String x:Key="Mode_Path_Title">MODフォルダの選択</system:String>
    <system:String x:Key="Scripter_Title">Scripter</system:String>
    <system:String x:Key="Errors_Title">Error list</system:String>
    <system:String x:Key="Load_Title">プロジェクトの選択</system:String>
    <system:String x:Key="Add_Focus">新しいFocusを作成</system:String>
    <system:String x:Key="Edit_Focus">Focusの編集</system:String>
    <system:String x:Key="Rename_Focus">Focusの名前を変更</system:String>
    <system:String x:Key="Delete_Focus">このFocusを削除</system:String>
    <system:String x:Key="Add_Mutually_Focus">Focusが両方を選択できないように結びます。</system:String>
    <system:String x:Key="Add_Prerequisite_Focus">オプションの前提条件をFocusに追加</system:String>
    <system:String x:Key="Add_Required_Prerequisite_Focus">必要な前提条件をフォーカスに追加します</system:String>
    <system:String x:Key="Add_Relative_Pos">このフォーカスの位置を（よくわからん）</system:String>
    <system:String x:Key="Show_Relative_Pos">位置線を非表示/表示</system:String>
    <system:String x:Key="Add_New_File">新しいファイルを作ります</system:String>
    <system:String x:Key="Add_Game_File">スクリプトファイルを開く</system:String>
    <system:String x:Key="Project_New">新しいプロジェクトを作成する</system:String>
    <system:String x:Key="Project_Load">プロジェクトをロードする</system:String>
    <system:String x:Key="Project_Save">プロジェクトを保存</system:String>
    <system:String x:Key="Project_Export">プロジェクトをエクスポート</system:String>
    <system:String x:Key="Project_Save_As">プロジェクトに名前を付けて保存</system:String>
    <system:String x:Key="Project_Edit">プロジェクトを編集する</system:String>
    <system:String x:Key="Project_Name">プロジェクト名</system:String>
    <system:String x:Key="Project_Select">新しいプロジェクトを選択または作成します</system:String>
    <system:String x:Key="Project_Default_Locale">デフォルトのlocalisationファイル</system:String>
    <system:String x:Key="Project_Preload">ゲームコンテンツをプリロードしますか？</system:String>
    <system:String x:Key="Project_Preload_Tooltip">プリロードされたゲームコンテンツはアプリケーションの起動を遅くしますが、すべてのコードはスクリプト中に利用可能になります。</system:String>
    <system:String x:Key="Project_Mods_Folders">ゲームのコンテンツに加えてロードするModsフォルダー</system:String>
    <system:String x:Key="Project_Mods_Folders_Tooltip">これらのフォルダ内のすべての画像がアプリケーションに追加されます。さらに、オプションが選択されている場合、ゲームのコードに加えてすべてのコードがプリロードされます。</system:String>
    <system:String x:Key="Files_Filename">ファイル名</system:String>
    <system:String x:Key="Focus_TAG">国家タグ</system:String>
    <system:String x:Key="Focus_TAG_Tooltip">国のTAGはwikiで見つけることができます。(https://bit.ly/3AlwYAo) </system:String>
    <system:String x:Key="Focus_Additional_Mods">国を選択するための追加の修飾子</system:String>
    <system:String x:Key="Focus_Additional_Mods_Tooltip">このフォーカスツリーを制限するために、ここで追加の修飾子を定義できます。たとえば、has_dlc条件を使用します。</system:String>
    <system:String x:Key="Focus_Unique_Name">固有の名前</system:String>
    <system:String x:Key="Focus_Unique_Name_Tooltip">フォーカスの固有名。</system:String>
    <system:String x:Key="Focus_Text">localizationのテキストID</system:String>
    <system:String x:Key="Focus_Text_Tooltip">Textは、このフォーカスのローカライズに使用できます。Textが定義されている場合、ゲームはそれを使ってローカライズキーを検索し、そうでない場合は一意の名前を使用します。</system:String>
    <system:String x:Key="Focus_Visible_Name">表示名</system:String>
    <system:String x:Key="Focus_Visible_Name_Tooltip">可視化された名前は、ローカライズファイルで定義されており、固有の名前（定義されている場合はText）をキーにしています。</system:String>
    <system:String x:Key="Focus_Description">説明</system:String>
    <system:String x:Key="Focus_Description_Tooltip">ローカライズファイルでは、一意の名前＋"_desc"、または定義されている場合はText＋"_desc "をキーにして、説明文が定義されます。</system:String>
    <system:String x:Key="Focus_X">横の位置(X)</system:String>
    <system:String x:Key="Focus_X_Tooltip">グリッド内の水平方向の位置です。この位置は親に対する相対的なものである可能性があります。ALTまたはグリッドのコンテキストメニューで相対的な位置のラインを確認してください。</system:String>
    <system:String x:Key="Focus_Y">縦の位置 (Y)</system:String>
    <system:String x:Key="Focus_Y_Tooltip">グリッド内の垂直方向の位置。この位置は、親に対する相対的な位置である可能性があります。ALTまたはグリッドのコンテキストメニューで相対的な位置のラインを確認してください。</system:String>
    <system:String x:Key="Focus_Image">イメージ</system:String>
    <system:String x:Key="Focus_Image_Tooltip">すべての画像は、ゲームのフォルダ内の「GFX\interface\goals」にあり、.dds形式で保存されています。</system:String>
    <system:String x:Key="Focus_Cost">コスト（日数）×7</system:String>
    <system:String x:Key="Focus_Cost_Tooltip">コストの倍率（デフォルトでは7）は定義で変更できます。</system:String>
    <system:String x:Key="Focus_Script">内部スクリプト</system:String>
    <system:String x:Key="Focus_Note">パーソナルノート</system:String>
    <system:String x:Key="Focus_Note_Tooltip">ここでは、その使い方や効果を説明するためのメモを書くことができます。メモはエクスポートされません。</system:String>
    <system:String x:Key="Event_Id">イベント固有のID</system:String>
    <system:String x:Key="Event_Id_Tooltip">デフォルトでは、イベントIDはnamespace.numberとなっています。例えば、balticネームスペースのイベントはbaltic.1となります。</system:String>
    <system:String x:Key="Event_Namespace">イベントの名前</system:String>
    <system:String x:Key="Event_Namespace_Tooltip">名前空間は、ファイルのすべてのイベントが保存されるコンテナです。一意でなければなりません。</system:String>
    <system:String x:Key="Event_Title">Event title</system:String>
    <system:String x:Key="Event_Title_Tooltip">イベントタイトルは、ローカリゼーションファイルの中で、イベントIDと.tを組み合わせたキーで定義されます。</system:String>
    <system:String x:Key="Event_Type_Switch">Event type</system:String>
    <system:String x:Key="Event_Type_Switch_1">国のイベント</system:String>
    <system:String x:Key="Event_Type_Switch_2">News event</system:String>
    <system:String x:Key="Event_Type_Switch_Tooltip">イベントには、ニュースイベントとカントリーイベントの2種類があります。ニュースイベントは通知や歴史的なイベントに使用され、カントリーイベントはプレイヤーに選択を求めるために使用されます。 </system:String>
    <system:String x:Key="Event_Picture">イベント画像</system:String>
    <system:String x:Key="Event_Picture_Tooltip">すべての画像は、ゲームのフォルダ内の「GFX_event_pictures」に、.dds形式で格納されています。</system:String>
    <system:String x:Key="Event_Description">Description text</system:String>
    <system:String x:Key="Event_Description_Tooltip">イベントの説明は、ローカリゼーションファイルの中で、イベントIDと.dを組み合わせたキーで定義されます。例えば、balticイベントの説明キーはbaltic.1.dとなります。</system:String>
    <system:String x:Key="Event_Description_Options">トリガーの説明</system:String>
    <system:String x:Key="Event_Description_Options_Tooltip">特定の国のために、標準的な説明を上書きすることができます。トリガーはスクリプト化する必要があり、現在の国がこのトリガーの対象となると、基本的な記述はこの記述のローカライズキーで置き換えられます。</system:String>
    <system:String x:Key="Event_Description_Text">Localized text</system:String>
    <system:String x:Key="Event_Description_Script">Script</system:String>
    <system:String x:Key="Event_Major">そのイベントはメジャーイベントですか？</system:String>
    <system:String x:Key="Event_Major_Tooltip">主要なイベントは、すべての国に放送されます。</system:String>
    <system:String x:Key="Event_Triggered">イベントはトリガーのみ？</system:String>
    <system:String x:Key="Event_Triggered_Tooltip">トリガーのみに設定されているイベントは、Mean Time To Happenを定義することができず、event = idを使用した別のスクリプトによってのみトリガーされます。</system:String>
    <system:String x:Key="Event_Hidden">そのイベントはプレイヤーに隠されているのですか？</system:String>
    <system:String x:Key="Event_Hidden_Tooltip">隠しイベントはプレイヤーに表示されません。隠しイベントをローカライズする必要はありません。</system:String>
    <system:String x:Key="Event_Fired_Once">イベントは1回しか実行されないのですか？</system:String>
    <system:String x:Key="Event_Fired_Once_Tooltip">一度だけ実行されるように設定されたイベントは、その後、再度実行することはできません。</system:String>
    <system:String x:Key="Event_Script">イベントの報酬とトリガー</system:String>
    <system:String x:Key="Event_Option">イベントの設定</system:String>
    <system:String x:Key="Event_Option_Tooltip">オプションとは、イベントがトリガーされたときにプレイヤーやAiが選択できる様々なオプションのことです。各オプションには、イベントIDとオプション番号または文字を組み合わせたローカライゼーションキーがあります。例えば、バルチックイベントの最初のオプションは、baltic.1.aとなります。</system:String>
    <system:String x:Key="Event_Option_Name">ローカライズ用の名称</system:String>
    <system:String x:Key="Event_Option_Text">Localized text</system:String>
    <system:String x:Key="Event_Option_Script">Script</system:String>
    <system:String x:Key="Event_Add_Event">新規イベントの追加</system:String>
    <system:String x:Key="Event_Delete_Event">イベントを削除する</system:String>
    <system:String x:Key="Localisation_Language">定義されている言語</system:String>
    <system:String x:Key="Localisation_Language_Tooltip">定義には、ローカライズ可能な利用可能な言語のリストがあります。すべてのローカリゼーションは、その言語を特定しなければなりません。例えば、フランス語のファイルは、その言語としてl_frenchを持ちます。</system:String>
    <system:String x:Key="Localisation_Key">Localisation key</system:String>
    <system:String x:Key="Localisation_Value">Localisationの値</system:String>
    <system:String x:Key="Localisation_Reminder">新しい言語を追加した場合は
        language.yamlファイルにも手動で追加することを忘れないでください。</system:String>
    <system:String x:Key="Scripter_Controls">コントロール</system:String>
    <system:String x:Key="Scripter_GUI">グラフィカル・インターフェース</system:String>
    <system:String x:Key="Scripter_Code">Code Editor</system:String>
    <system:String x:Key="Scripter_Assignation">アサインメント</system:String>
    <system:String x:Key="Scripter_Assignation_Custom">アサイメント </system:String>
    <system:String x:Key="Scripter_Assignation_Text">説明文</system:String>
    <system:String x:Key="Scripter_Conditions">条件</system:String>
    <system:String x:Key="Scripter_Condition_If">If block</system:String>
    <system:String x:Key="Scripter_Condition_AND">Or block</system:String>
    <system:String x:Key="Scripter_Condition_OR">And block</system:String>
    <system:String x:Key="Scripter_Condition_NOT">Not block</system:String>
    <system:String x:Key="Scripter_Condition_Limit">リミットブロック</system:String>
    <system:String x:Key="Scripter_Condition_From">FROMブロック</system:String>
    <system:String x:Key="Scripter_Block">共通コードブロック</system:String>
    <system:String x:Key="Scripter_Block_AI">Ai_will_doブロック</system:String>
    <system:String x:Key="Scripter_Block_Reward">報酬ブロック</system:String>
    <system:String x:Key="Scripter_Block_Available">空きブロック</system:String>
    <system:String x:Key="Scripter_Block_Bypass">バイパスブロック</system:String>
    <system:String x:Key="Scripter_Block_Cancel">キャンセルブロック</system:String>
    <system:String x:Key="Scripter_Block_Ai_Chance">Ai_Chanceブロック</system:String>
    <system:String x:Key="Scripter_Block_Trigger">トリガーブロック</system:String>
    <system:String x:Key="Scripter_Block_Immediate">即時ブロック</system:String>
    <system:String x:Key="Scripter_Block_MTTH">ハプニングブロックの平均時間</system:String>
    <system:String x:Key="Scripter_Block_Tooltip">完全なツールチップ</system:String>
    <system:String x:Key="Scripter_Block_Custom">コードブロック</system:String>
    <system:String x:Key="Editor_Structure">ドキュメント構造</system:String>
    <system:String x:Key="Editor_Navigation">Preview</system:String>
    <system:String x:Key="Editor_Cut">Cut</system:String>
    <system:String x:Key="Editor_Copy">Copy</system:String>
    <system:String x:Key="Editor_Paste">Paste</system:String>
    <system:String x:Key="Editor_Cut_Desc">選択範囲をクリップボードにカットします。</system:String>
    <system:String x:Key="Editor_Copy_Desc">選択範囲をクリップボードにコピーします。</system:String>
    <system:String x:Key="Editor_Paste_Desc">クリップボードからの貼り付け</system:String>
    <system:String x:Key="Editor_Undo_Desc">Undo (CTRL + Z).</system:String>
    <system:String x:Key="Editor_Redo_Desc">Redo (CTRL + ALT + Z).</system:String>
    <system:String x:Key="Editor_Search">検索</system:String>
    <system:String x:Key="Editor_Find_Next">Next</system:String>
    <system:String x:Key="Editor_Find_Count">カウント</system:String>
    <system:String x:Key="Editor_Find_Occurences">発生回数 : </system:String>
    <system:String x:Key="Editor_Find_Word">フルワードのみを検索</system:String>
    <system:String x:Key="Editor_Find_Case">無視した場合</system:String>
    <system:String x:Key="Editor_Replace">置き換え</system:String>
    <system:String x:Key="Editor_Replace_By">置き換える</system:String>
    <system:String x:Key="Editor_Replace_All">すべてを置き換える</system:String>
    <system:String x:Key="Editor_Search_Desc">検索</system:String>
    <system:String x:Key="Editor_Replace_Desc">置き換え</system:String>
    <system:String x:Key="Editor_Show_Struc_Desc">ドキュメントの構造を表示します。</system:String>
    <system:String x:Key="Editor_Show_Plan_Desc">ドキュメントのプレビューを表示する。</system:String>
    <system:String x:Key="Comparator_Title">新旧のファイルを比較する</system:String>
    <system:String x:Key="Comparator_Old_File">古いファイル</system:String>
    <system:String x:Key="Comparator_New_File">新規ファイル</system:String>
    <system:String x:Key="Command_Accept">受け入れる</system:String>
    <system:String x:Key="Command_Change">変更</system:String>
    <system:String x:Key="Command_Edit">Edit</system:String>
    <system:String x:Key="Command_Select">選択</system:String>
    <system:String x:Key="Command_Save">Save</system:String>
    <system:String x:Key="Command_Cancel">Cancel</system:String>
    <system:String x:Key="Command_Find">検索</system:String>
    <system:String x:Key="Command_Continue">保存せずに続ける</system:String>
    <system:String x:Key="Command_Quit">保存せずに終了する</system:String>
    <system:String x:Key="Command_Delete">削除</system:String>
    <system:String x:Key="Command_Reset">Empty</system:String>
    <system:String x:Key="Command_Rename">名前を変更</system:String>
    <system:String x:Key="Command_Open">Open</system:String>
    <system:String x:Key="Command_OK">OK</system:String>
    <system:String x:Key="Command_Yes">Yes</system:String>
    <system:String x:Key="Command_No">No</system:String>
    <system:String x:Key="Command_Add">Add</system:String>
    <system:String x:Key="Command_Remove">Remove</system:String>
    <system:String x:Key="Command_Copy">Copy</system:String>
    <system:String x:Key="Command_Create_Copy">新規コピーの作成</system:String>
    <system:String x:Key="Command_Paste">Paste</system:String>
    <system:String x:Key="Menu_Settings">設定</system:String>
    <system:String x:Key="Menu_Project">Project</system:String>
    <system:String x:Key="Menu_Export">Export</system:String>
    <system:String x:Key="Manage_Focus">Focus Trees</system:String>
    <system:String x:Key="Manage_Localisation">Localisations</system:String>
    <system:String x:Key="Manage_Event">イベント</system:String>
    <system:String x:Key="Manage_Generic">汎用スクリプト</system:String>
    <system:String x:Key="Exit_Confirm">辞める前にセーブしますか？</system:String>
    <system:String x:Key="Delete_Confirm">保存されていない変更は失われます。続けますか？</system:String>
    <system:String x:Key="Exit_Confirm_Title">確認事項</system:String>
    <system:String x:Key="Application_Language">アプリケーション言語</system:String>
    <system:String x:Key="Application_Game_Path">ゲームファイルのパス</system:String>
    <system:String x:Key="Application_Scripter_Preference">好みのコーディング</system:String>
    <system:String x:Key="Application_Loading">お待ちください。</system:String>
    <system:String x:Key="Application_Loading_Parsing">プロジェクトファイルが書き出されている</system:String>
    <system:String x:Key="Application_Error">不明なエラーが発生しました</system:String>
    <system:String x:Key="Application_Error_Saving">プロジェクトの保存に失敗しました。もう一度やり直してください。</system:String>
    <system:String x:Key="Application_Error_Loading">プロジェクトの読み込みに失敗しました。もう一度やり直してください。</system:String>
    <system:String x:Key="Application_Legacy_Loading">選択したプロジェクトは、古いバージョンで保存されています。
        このプロジェクトは新しいバージョンに移行されています。</system:String>
    <system:String x:Key="Application_Error_Transfer">プロジェクトを新しいバージョンに移行することができませんでした。</system:String>
    <system:String x:Key="Application_Error_Script">スクリプトの読み込み中に不明なエラーが発生しました。</system:String>
    <system:String x:Key="Application_Script_Fallback">重大な構文エラーにより、システムがスクリプトをフォーカスツリーやイベントファイルとして読み込むことができませんでした。
        代わりに汎用スクリプトタイプが使用されます。</system:String>
    <system:String x:Key="Application_Invalid_File">このファイルは有効なHoIスクリプトファイルではありません。</system:String>
    <system:String x:Key="Application_Project_Exists">同名のファイルがすでに存在していますが、それを置き換えますか？</system:String>
    <system:String x:Key="Application_Project_Exists_Header">インフォメーション</system:String>
    <system:String x:Key="Application_File_Changed">元のスクリプトファイルは最近変更されていますが、その変更点を比較してみますか？</system:String>
    <system:String x:Key="Application_File_Changed_Header">スクリプトファイルの更新</system:String>
    <system:String x:Key="Application_Game_Folder_Not_Set">画像やコードを読み込むためのゲームフォルダが正しく設定されていないので、今すぐ設定してください。</system:String>
    <system:String x:Key="Application_Game_Folder_Not_Set_Header">ゲームフォルダが違います</system:String>
    <system:String x:Key="Window_File">ファイル</system:String>
    <system:String x:Key="Window_Project">プロジェクト</system:String>
    <system:String x:Key="Status_Make_Exclusive">他のフォーカスをクリックすると、赤く光っているフォーカスと相互に排他的になります。他の場所をクリックするとキャンセルされます。</system:String>
    <system:String x:Key="Status_Make_Prerequisite">他のフォーカスをクリックすると、赤く光っているフォーカスの前提条件になります。どこかをクリックするとキャンセルされます。</system:String>
    <system:String x:Key="Status_Make_Relative">別のフォーカスをクリックすると、赤く光るフォーカスの位置がこの親に対して相対的になります。どこかをクリックするとキャンセルされます。</system:String>
</ResourceDictionary>
